# modeshape

./: RELEASE.txt  pom.xml  release_notes.md  settings.xml
boms/modeshape-bom-api/: pom.xml
boms/modeshape-bom-embedded/: pom.xml
boms/modeshape-bom-jbossas/: pom.xml
boms/modeshape-bom-jbosseap/: pom.xml
boms/modeshape-bom-parent/: pom.xml
boms/modeshape-bom-remote-client/: pom.xml
checkstyle/: pom.xml
connectors/: pom.xml
connectors/modeshape-connector-cmis/: pom.xml
connectors/modeshape-connector-cmis/src/main/assembly/: opencmis-server-assembly.xml
connectors/modeshape-connector-cmis/src/main/java/org/modeshape/connector/cmis/: CmisConnector.java  CmisObjectFinderUtil.java  Constants.java  LanguageDialect.java  MappedCustomType.java  MappedCustomTypesContainer.java  MappedTypesContainer.java  Nodes.java  ObjectId.java  Prefix.java  Properties.java  RuntimeSnapshot.java
connectors/modeshape-connector-cmis/src/main/java/org/modeshape/connector/cmis/api/: SecondaryIdProcessor.java
connectors/modeshape-connector-cmis/src/main/java/org/modeshape/connector/cmis/cache/: DistriburedCmisCacheImpl.java
connectors/modeshape-connector-cmis/src/main/java/org/modeshape/connector/cmis/common/: CheckTypesI18n.java  CompareTypesI18n.java  TypeDefinitionsIds.java
connectors/modeshape-connector-cmis/src/main/java/org/modeshape/connector/cmis/config/: CmisConnectorConfiguration.java  CustomTypeMappingConfig.java  LanguageDialect.java  TypeCustomMappingList.java
connectors/modeshape-connector-cmis/src/main/java/org/modeshape/connector/cmis/features/: CmisBinaryValue.java  SingleVersionDocumentsCache.java  SingleVersionOptions.java  TempDocument.java
connectors/modeshape-connector-cmis/src/main/java/org/modeshape/connector/cmis/mapping/: LocalTypeManager.java  MappedCustomType.java  MappedTypesContainer.java  Nodes.java  Prefix.java  Properties.java
connectors/modeshape-connector-cmis/src/main/java/org/modeshape/connector/cmis/operations/: BinaryContentProducerInterface.java  CmisObjectFinderUtil.java  DocumentProducer.java  FilenetObjectFinderUtil.java  ObjectFinder.java
connectors/modeshape-connector-cmis/src/main/java/org/modeshape/connector/cmis/operations/impl/: CmisDeleteOperation.java  CmisGetChildrenOperation.java  CmisGetObjectOperation.java  CmisNewObjectCombinedOperation.java  CmisNewObjectOperation.java  CmisObjectFinder.java  CmisOperation.java  CmisOperationCommons.java  CmisSingleVersionOperations.java  CmisStoreOperation.java  CmisUpdateOperation.java  CommonIdFinder.java
connectors/modeshape-connector-cmis/src/main/java/org/modeshape/connector/cmis/util/: CheckTypeSynchronizationUtil.java  CheckTypeUtil.java  CompareTypeDefinitionsUtil.java  CryptoUtils.java  TypeMappingConfigUtil.java
connectors/modeshape-connector-cmis/src/main/resources/org/modeshape/connector/cmis/common/: CheckTypesI18n.properties  CompareTypesI18n.properties
connectors/modeshape-connector-cmis/src/test/java/org/modeshape/connector/cmis/: ClusteredCmisConnectorIT.java  CmisConnectorConfigurationTestIT.java  CmisConnectorCustomMappingIT.java  CmisConnectorIT.java  CmisConnectorSingleVesionIT.java  DummyCommonIdProcessor.java  LoadCreateIT.java  LoadCreatePagedIT.java  LoadCreateUnfiledIT.java  ObjectIdTest.java  PropertyMapTest.java  TypeMappingUtilTest.java
connectors/modeshape-connector-cmis/src/test/java/org/modeshape/connector/cmis/util/: CheckTypeSynchronizationUtilTest.java  CheckTypeUtilTest.java  CompareTypeDefinitionsUtilTest.java
connectors/modeshape-connector-cmis/src/test/resources/: types_extended.xml
connectors/modeshape-connector-cmis/src/test/resources/config/: infinispan-federation-persistent.xml  repo-config-clustered-persistent-1.json  repo-config-clustered-persistent-2.json  repository-1-paged.json  repository-1.json  repository-no-remote-folder.json
connectors/modeshape-connector-git/: pom.xml
connectors/modeshape-connector-jdbc-metadata/: pom.xml
demos/: pom.xml
demos/embedded-repo/: pom.xml
demos/sequencers/: pom.xml
deploy/: pom.xml
deploy/jbossas/: pom.xml
extractors/: pom.xml
extractors/modeshape-extractor-tika/: pom.xml
index-providers/: pom.xml
index-providers/modeshape-lucene-index-provider/: pom.xml
integration/: pom.xml
integration/modeshape-jbossas-integration-tests/: pom.xml
integration/modeshape-jbossas-kit-tests/: pom.xml
modeshape-assembly-descriptors/: pom.xml
modeshape-client/: pom.xml
modeshape-common/: pom.xml
modeshape-distribution/: pom.xml
modeshape-index-sync-external-repo/: pom.xml
modeshape-index-sync-external-repo/src/test/java/org/modeshape/jcr/: IndexSyncWithExtRepoIT.java
modeshape-index-sync-external-repo/src/test/resources/config/: repository-test-index-sync.json
modeshape-jca/: pom.xml
modeshape-jca-rar/: pom.xml
modeshape-jcr/: pom.xml
modeshape-jcr-api/: pom.xml
modeshape-jcr-tck/: pom.xml
modeshape-jdbc/: pom.xml
modeshape-jdbc-local/: pom.xml
modeshape-parent/: pom.xml
modeshape-performance-tests/: pom.xml
modeshape-schematic/: pom.xml
modeshape-unit-test/: pom.xml
sandbox/modeshape-test-reference-impl/: pom.xml
sequencers/: pom.xml
sequencers/modeshape-sequencer-ddl/: pom.xml
sequencers/modeshape-sequencer-images/: pom.xml
sequencers/modeshape-sequencer-java/: pom.xml
sequencers/modeshape-sequencer-mp3/: pom.xml
sequencers/modeshape-sequencer-msoffice/: pom.xml
sequencers/modeshape-sequencer-sramp/: pom.xml
sequencers/modeshape-sequencer-teiid/: pom.xml
sequencers/modeshape-sequencer-text/: pom.xml
sequencers/modeshape-sequencer-wsdl/: pom.xml
sequencers/modeshape-sequencer-xml/: pom.xml
sequencers/modeshape-sequencer-xsd/: pom.xml
sequencers/modeshape-sequencer-zip/: pom.xml
web/: pom.xml
web/modeshape-web-cmis/: pom.xml
web/modeshape-web-cmis-war/: pom.xml
web/modeshape-web-explorer/: pom.xml
web/modeshape-web-explorer-war/: pom.xml
web/modeshape-web-jcr-rest/: pom.xml
web/modeshape-web-jcr-rest-client/: pom.xml
web/modeshape-web-jcr-rest-war/: pom.xml
web/modeshape-web-jcr-webdav-war/: pom.xml
(+171 files in other folders)
