<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-connectors</artifactId>
        <version>3.7.30-HF-EP-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- The groupId and version values are inherited from parent -->
    <artifactId>modeshape-connector-cmis</artifactId>
    <packaging>jar</packaging>
    <name>ModeShape Connector to CMIS Repositories</name>
    <description>ModeShape Connector that access the content in a CMIS repository</description>
    <url>http://www.modeshape.org</url>

    <!--
    Define the dependencies.  Note that all version and scopes default to those
    defined in the dependencyManagement section of the parent pom.
    -->
    <dependencies>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-bindings</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-inmemory</artifactId>
            <version>0.9.0-beta-1</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.failsafe.plugin}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <deployables>
                        <deployable>
                            <groupId>org.apache.chemistry.opencmis</groupId>
                            <artifactId>chemistry-opencmis-server-inmemory</artifactId>
                            <location>${project.build.directory}/wars/chemistry-opencmis-server-inmemory-it.war</location>
                            <type>war</type>

                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>

            <!--modify cmis server war with custom types-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--<version>2.4</version>-->
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.chemistry.opencmis</groupId>
                                    <artifactId>chemistry-opencmis-server-inmemory</artifactId>
                                    <version>0.9.0-beta-1</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars/chemistry-opencmis-server-inmemory</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-config-processor-plugin</groupId>
                <artifactId>maven-config-processor-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <transformations>
                        <transformation>
                            <input>
                                ${project.build.directory}/wars/chemistry-opencmis-server-inmemory/WEB-INF/classes/repository.properties
                            </input>
                            <output>
                                wars/chemistry-opencmis-server-inmemory/WEB-INF/classes/repository.properties
                            </output>
                            <rules>
                                <modify>
                                    <name>InMemoryServer.TypeDefinitionsFile</name>
                                    <value>types_extended.xml</value>
                                </modify>
                            </rules>
                        </transformation>
                    </transformations>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--<version>2.2</version>-->
                <configuration>
                    <descriptor>src/main/assembly/opencmis-server-assembly.xml</descriptor>
                    <outputDirectory>${project.build.directory}/wars</outputDirectory>
                    <finalName>chemistry-opencmis-server-inmemory</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
